{
  "name": "media",
  "version": "0.1.0",
  "description": "tblinc Media Player Application",
  "author": "tblinc <admin@tblinc.com>",
  "homepage": "https://github.com/tblinc810/media",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 2026",
    "build": "next build",
    "start": "next start -p 2026",
    "lint": "eslint",
    "electron": "electron . --no-sandbox",
    "electron:dev": "concurrently -k \"next dev -p 2026\" \"wait-on tcp:2026 && electron . --no-sandbox\"",
    "electron:prep": "node scripts/prepare-standalone.mjs",
    "electron:build": "next build && npm run electron:prep && electron-builder",
    "electron:build:win": "next build && npm run electron:prep && electron-builder --win",
    "android:prep": "node scripts/prepare-android.mjs",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run android:prep && npm run android:sync"
  },
  "build": {
    "appId": "com.tblinc.media",
    "productName": "tblinc Media",
    "directories": {
      "output": "dist-electron"
    },
    "asar": true,
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "tblinc Media"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Video"
    }
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "plyr": "^3.8.4",
    "plyr-react": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "video.js": "^8.23.9"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
